<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J11-Nz-Fxe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q2K-xB-gGZ">
            <objects>
                <navigationController id="J11-Nz-Fxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ore-qT-zlv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="MainColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvQ-NO-ksj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Q-Id-JYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="4"/>
        </scene>
        <!--RookScholar-->
        <scene sceneID="uYb-Og-JMK">
            <objects>
                <viewController storyboardIdentifier="InformationView" id="4L1-8s-Cn0" customClass="InformationViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm9-fr-Erd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q4w-Hj-2IO"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RookScholar" id="gDH-Fi-GEv">
                        <barButtonItem key="backBarButtonItem" title=" " id="rJk-hf-m9v"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="r47-MV-5Zj">
                            <connections>
                                <action selector="didTabMenuButton" destination="4L1-8s-Cn0" id="brL-2D-jRT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sZ-oG-oVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="781.69014084507046"/>
        </scene>
        <!--RookScholar-->
        <scene sceneID="toy-0O-laZ">
            <objects>
                <viewController storyboardIdentifier="ScheduleView" id="8Ba-LL-uzV" customClass="ScheduleViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfT-lT-sRp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O6q-za-pnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RookScholar" id="7hU-EI-C1o">
                        <barButtonItem key="backBarButtonItem" title=" " id="LDf-p4-TNR"/>
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="39m-TX-Pwg">
                            <connections>
                                <action selector="didTabMenuButton" destination="8Ba-LL-uzV" id="YFy-xd-tFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-4a-iea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.33587786259534" y="781.69014084507046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RookScholar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-ZR-XsC">
                                <rect key="frame" x="30.666666666666657" y="218" width="332" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" name="MainColor"/>
                                <color key="highlightedColor" name="MainColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-i4-6Yr">
                                <rect key="frame" x="118" y="320" width="157" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Euq-3B-Clg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" name="SecondaryColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibC-7B-0cN"/>
                                    <segue destination="AbX-7y-gXe" kind="show" id="nsa-L2-AyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-Ha-hol">
                                <rect key="frame" x="159" y="600" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="AIg-ZR-XsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rZ-ZU-JJh"/>
                            <constraint firstItem="AIg-ZR-XsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="GkU-VR-QZD"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0U-Tf-QPU"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="top" secondItem="AIg-ZR-XsC" secondAttribute="bottom" constant="66" id="LZ7-NP-7iJ"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="top" secondItem="AIg-ZR-XsC" secondAttribute="bottom" constant="66" id="MYN-Yz-gOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ee-8Q-aqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="4"/>
        </scene>
        <!--RookScholar-->
        <scene sceneID="J3a-Kj-uuK">
            <objects>
                <viewController storyboardIdentifier="ArticleTable" id="AbX-7y-gXe" customClass="ArticleTableViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RI-o3-Xmr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ru4-ja-EEF"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RookScholar" id="VSE-0U-VrH">
                        <barButtonItem key="backBarButtonItem" title="  " id="tYF-sU-flN"/>
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="fNW-TU-IeJ">
                            <connections>
                                <action selector="didTabMenuButton" destination="AbX-7y-gXe" id="V1r-JR-MMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSN-AI-CnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="4"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="1KS-zJ-9GV">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="5Hq-FG-Id6" userLabel="Detail Article View Controller" customClass="ArticleDetailViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74E-ia-PRB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="koF-qW-wlW"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="RookScholar" id="5QY-nr-vbS">
                        <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="aJr-LJ-WPU">
                            <connections>
                                <action selector="didTabMenuButton" destination="5Hq-FG-Id6" id="4Qh-aB-d34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-bV-ZeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="RookScholar" id="1Ri-tf-baB">
                    <barButtonItem key="rightBarButtonItem" image="line.3.horizontal" catalog="system" id="YmD-fi-5nH">
                        <connections>
                            <action selector="didTabMenuButton" destination="5Hq-FG-Id6" id="BgS-lZ-XUW"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <namedColor name="AccentColor">
            <color red="0.2235293984413147" green="0.68627452850341797" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.36862745098039218" green="0.41176470588235292" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
