<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J11-Nz-Fxe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q2K-xB-gGZ">
            <objects>
                <navigationController id="J11-Nz-Fxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ore-qT-zlv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jvQ-NO-ksj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Q-Id-JYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to RookScholar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIg-ZR-XsC">
                                <rect key="frame" x="30.666666666666657" y="218" width="332" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-i4-6Yr">
                                <rect key="frame" x="118" y="320" width="157" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Euq-3B-Clg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibC-7B-0cN"/>
                                    <segue destination="0Zb-Ds-fB0" kind="show" id="Kcm-L8-F5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIg-ZR-XsC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9rZ-ZU-JJh"/>
                            <constraint firstItem="AIg-ZR-XsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="GkU-VR-QZD"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0U-Tf-QPU"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="top" secondItem="AIg-ZR-XsC" secondAttribute="bottom" constant="66" id="LZ7-NP-7iJ"/>
                            <constraint firstItem="J0t-i4-6Yr" firstAttribute="top" secondItem="AIg-ZR-XsC" secondAttribute="bottom" constant="66" id="MYN-Yz-gOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ee-8Q-aqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="4"/>
        </scene>
        <!--RookScholar-->
        <scene sceneID="2BE-MX-kcU">
            <objects>
                <tableViewController storyboardIdentifier="ArticleTable" id="0Zb-Ds-fB0" customClass="ArticleTableViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Su6-74-NQS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="120" id="sXk-p1-yaq" customClass="ArticleTableViewCell" customModule="RookScholar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXk-p1-yaq" id="DUa-ls-b01">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23/22/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0A-pK-EwF">
                                            <rect key="frame" x="272" y="8" width="101" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-AC-BOa">
                                            <rect key="frame" x="20" y="8" width="199" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utE-bP-Vpg">
                                            <rect key="frame" x="10" y="48" width="373" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="utE-bP-Vpg" firstAttribute="leading" secondItem="DUa-ls-b01" secondAttribute="leading" constant="10" id="Nvh-1O-Ryl"/>
                                        <constraint firstAttribute="trailing" secondItem="utE-bP-Vpg" secondAttribute="trailing" constant="10" id="a05-s1-MaD"/>
                                        <constraint firstItem="utE-bP-Vpg" firstAttribute="centerY" secondItem="DUa-ls-b01" secondAttribute="centerY" id="w6e-jG-BgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleContent" destination="utE-bP-Vpg" id="wZv-wc-xvT"/>
                                    <outlet property="articleDate" destination="Q0A-pK-EwF" id="eeI-S1-hyn"/>
                                    <outlet property="articleTitle" destination="YGg-AC-BOa" id="xGX-Ja-Rov"/>
                                    <segue destination="5Hq-FG-Id6" kind="show" destinationCreationSelector="showDetail:" id="G6m-T6-B0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Zb-Ds-fB0" id="O8p-Jk-ag9"/>
                            <outlet property="delegate" destination="0Zb-Ds-fB0" id="fWT-lW-nmr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RookScholar" id="Bdz-Uw-kzF"/>
                    <connections>
                        <outlet property="articleTable" destination="Su6-74-NQS" id="evS-Gp-Vcy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otW-bI-pvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="4"/>
        </scene>
        <!--Detail Article View Controller-->
        <scene sceneID="1KS-zJ-9GV">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="5Hq-FG-Id6" userLabel="Detail Article View Controller" customClass="ArticleDetailViewController" customModule="RookScholar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="74E-ia-PRB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" id="gmg-67-BYU">
                                <rect key="frame" x="203" y="179" width="148" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J3P-ra-6VV">
                                <rect key="frame" x="47" y="103" width="303.66666666666669" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-ls-JOf">
                                        <rect key="frame" x="120.66666666666667" y="0.0" width="62.666666666666671" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xKn-lh-mhj">
                                        <rect key="frame" x="0.0" y="47.666666666666657" width="303.66666666666669" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x05-3U-6qF">
                                                <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toma Joranov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1H-Dx-bCe">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="111.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-T5-aFx">
                                                <rect key="frame" x="176.66666666666666" y="0.0" width="56" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/12/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-Cd-kke">
                                                <rect key="frame" x="233.66666666666669" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q4z-Cd-kke" firstAttribute="centerY" secondItem="xKn-lh-mhj" secondAttribute="centerY" id="PW0-EQ-o1E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-Sp-RUy">
                                <rect key="frame" x="47" y="191" width="140" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MqC-F8-rFm"/>
                                    <constraint firstAttribute="height" constant="214" id="X9E-LR-GJQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koF-qW-wlW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAX-Sp-RUy" firstAttribute="leading" secondItem="J3P-ra-6VV" secondAttribute="leading" id="Auk-Jd-uxK"/>
                            <constraint firstItem="koF-qW-wlW" firstAttribute="trailing" secondItem="gmg-67-BYU" secondAttribute="trailing" constant="39" id="Cqq-vM-UQD"/>
                            <constraint firstItem="koF-qW-wlW" firstAttribute="bottom" secondItem="gmg-67-BYU" secondAttribute="bottom" constant="249" id="DOb-kw-aNo"/>
                            <constraint firstItem="gmg-67-BYU" firstAttribute="top" secondItem="J3P-ra-6VV" secondAttribute="bottom" constant="8" symbolic="YES" id="NdU-hA-wxn"/>
                            <constraint firstItem="gmg-67-BYU" firstAttribute="leading" secondItem="mAX-Sp-RUy" secondAttribute="trailing" constant="16" id="edr-9v-4vJ"/>
                            <constraint firstItem="koF-qW-wlW" firstAttribute="bottom" secondItem="mAX-Sp-RUy" secondAttribute="bottom" constant="413" id="l93-3H-cBV"/>
                            <constraint firstItem="mAX-Sp-RUy" firstAttribute="top" secondItem="J3P-ra-6VV" secondAttribute="bottom" constant="20" id="rrm-Ih-cUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RookScholar" id="5QY-nr-vbS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" style="plain" id="vEf-kH-SId">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rFU-LU-uDM">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleAuthor" destination="H1H-Dx-bCe" id="eav-a1-8S1"/>
                        <outlet property="articleContent" destination="gmg-67-BYU" id="HfH-Lj-kGW"/>
                        <outlet property="articleDate" destination="Q4z-Cd-kke" id="bUz-Xn-7M2"/>
                        <outlet property="articleImage" destination="mAX-Sp-RUy" id="jQk-fe-79C"/>
                        <outlet property="articleTitle" destination="gXl-ls-JOf" id="DVK-d0-gbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADe-bV-ZeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
